# DemoTinderView

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demotinderview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CardStackAdapter.kt
app/src/main/java/com/example/animation/: RelativeLayoutParamsEvaluator.kt
app/src/main/java/com/example/cardstack/: CardAnimator.kt  CardStack.kt  CardUtils.kt  DefaultStackEventListener.kt  DragGestureDetector.kt
app/src/main/java/com/example/demotinderview/: MainActivity.kt
app/src/main/java/com/example/fragments/: Android.kt  BlackBerry.kt  Iphone.kt
app/src/main/java/com/example/utils/: CustomViewPager.kt
app/src/main/java/tabbarview/: CheatSheet.kt  TabBarView.kt  TabView.kt
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_main.xml  card_stack_item.xml  custom_tab_view.xml  fragment_connect.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demotinderview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
